<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 18 19:25:41 EST 2023 -->
<title>Uses of Class TheTransferObject.OntarioDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<meta name="description" content="use: package: TheTransferObject, class: OntarioDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OntarioDTO.html" title="class in TheTransferObject">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class TheTransferObject.OntarioDTO" class="title">Uses of Class<br>TheTransferObject.OntarioDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#TheBusinessLayer">TheBusinessLayer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#TheDataAcessLayer">TheDataAcessLayer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="TheBusinessLayer">
<h2>Uses of <a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a> in <a href="../../TheBusinessLayer/package-summary.html">TheBusinessLayer</a></h2>
<div class="caption"><span>Methods in <a href="../../TheBusinessLayer/package-summary.html">TheBusinessLayer</a> that return <a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BusinessLogic.</span><code><a href="../../TheBusinessLayer/BusinessLogic.html#getInstanceByInstanceId(java.lang.Integer)" class="member-name-link">getInstanceByInstanceId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;awardID)</code></div>
<div class="col-last even-row-color">
<div class="block">Uses the <a href="../../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the getInstanceByInstanceId
 method to show a recipient by their AwardID</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../TheBusinessLayer/package-summary.html">TheBusinessLayer</a> that return types with arguments of type <a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BusinessLogic.</span><code><a href="../../TheBusinessLayer/BusinessLogic.html#getAllRecipients()" class="member-name-link">getAllRecipients</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Uses the <a href="../../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the getAllInstances method
 to return all the instances in the table.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../TheBusinessLayer/package-summary.html">TheBusinessLayer</a> with parameters of type <a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BusinessLogic.</span><code><a href="../../TheBusinessLayer/BusinessLogic.html#addRecipient(TheTransferObject.OntarioDTO)" class="member-name-link">addRecipient</a><wbr>(<a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;recipient)</code></div>
<div class="col-last even-row-color">
<div class="block">Uses the <a href="../../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the addInstance method to
 add a recipient</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BusinessLogic.</span><code><a href="../../TheBusinessLayer/BusinessLogic.html#deleteInstance(TheTransferObject.OntarioDTO)" class="member-name-link">deleteInstance</a><wbr>(<a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Uses the <a href="../../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the deleteInstance method
 to delete a recipient</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BusinessLogic.</span><code><a href="../../TheBusinessLayer/BusinessLogic.html#updateInstance(TheTransferObject.OntarioDTO)" class="member-name-link">updateInstance</a><wbr>(<a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color">
<div class="block">Uses the <a href="../../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the updateInstance method
 to update a recipient</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TheDataAcessLayer">
<h2>Uses of <a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a> in <a href="../../TheDataAcessLayer/package-summary.html">TheDataAcessLayer</a></h2>
<div class="caption"><span>Methods in <a href="../../TheDataAcessLayer/package-summary.html">TheDataAcessLayer</a> that return <a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OntarioDao.</span><code><a href="../../TheDataAcessLayer/OntarioDao.html#getRecipientByAwardId(java.lang.Integer)" class="member-name-link">getRecipientByAwardId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;awardID)</code></div>
<div class="col-last even-row-color">
<div class="block">get Recipient By thier AwardID</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OntarioDaoMethods.</span><code><a href="../../TheDataAcessLayer/OntarioDaoMethods.html#getRecipientByAwardId(java.lang.Integer)" class="member-name-link">getRecipientByAwardId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;awardID)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method establishes a connection with the Database, queries to select all
 the data in the table which match the awardID parameter that was passed and
 execute the query.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../TheDataAcessLayer/package-summary.html">TheDataAcessLayer</a> that return types with arguments of type <a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OntarioDao.</span><code><a href="../../TheDataAcessLayer/OntarioDao.html#getAllInstances()" class="member-name-link">getAllInstances</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get All Instances</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OntarioDaoMethods.</span><code><a href="../../TheDataAcessLayer/OntarioDaoMethods.html#getAllInstances()" class="member-name-link">getAllInstances</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method establishes a connection with the Database, queries to select all
 the data in the table, stores it in the resultsReturned Variable.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../TheDataAcessLayer/package-summary.html">TheDataAcessLayer</a> with parameters of type <a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OntarioDao.</span><code><a href="../../TheDataAcessLayer/OntarioDao.html#addInstance(TheTransferObject.OntarioDTO)" class="member-name-link">addInstance</a><wbr>(<a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a recipient</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OntarioDaoMethods.</span><code><a href="../../TheDataAcessLayer/OntarioDaoMethods.html#addInstance(TheTransferObject.OntarioDTO)" class="member-name-link">addInstance</a><wbr>(<a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method establishes a connection with the Database, queries to insert the
 recipient that was passed to the Database.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OntarioDao.</span><code><a href="../../TheDataAcessLayer/OntarioDao.html#deleteInstance(TheTransferObject.OntarioDTO)" class="member-name-link">deleteInstance</a><wbr>(<a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color">
<div class="block">delete a recipient</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OntarioDaoMethods.</span><code><a href="../../TheDataAcessLayer/OntarioDaoMethods.html#deleteInstance(TheTransferObject.OntarioDTO)" class="member-name-link">deleteInstance</a><wbr>(<a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method establishes a connection with the Database, queries to
 deleteInstance the recipient that was passed to the Database using the
 awardID.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OntarioDao.</span><code><a href="../../TheDataAcessLayer/OntarioDao.html#updateInstance(TheTransferObject.OntarioDTO)" class="member-name-link">updateInstance</a><wbr>(<a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color">
<div class="block">update a recipient</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OntarioDaoMethods.</span><code><a href="../../TheDataAcessLayer/OntarioDaoMethods.html#updateInstance(TheTransferObject.OntarioDTO)" class="member-name-link">updateInstance</a><wbr>(<a href="../OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method establishes a connection with the Database, queries to update the
 recipient that was passed to the Database based on their AwardID.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
