<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 18 19:25:41 EST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../TheDataAcessLayer/OntarioDao.html#getAllInstances()" class="member-name-link">getAllInstances()</a> - Method in interface TheDataAcessLayer.<a href="../TheDataAcessLayer/OntarioDao.html" title="interface in TheDataAcessLayer">OntarioDao</a></dt>
<dd>
<div class="block">Get All Instances</div>
</dd>
<dt><a href="../TheDataAcessLayer/OntarioDaoMethods.html#getAllInstances()" class="member-name-link">getAllInstances()</a> - Method in class TheDataAcessLayer.<a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer">OntarioDaoMethods</a></dt>
<dd>
<div class="block">This method establishes a connection with the Database, queries to select all
 the data in the table, stores it in the resultsReturned Variable.</div>
</dd>
<dt><a href="../TheBusinessLayer/BusinessLogic.html#getAllRecipients()" class="member-name-link">getAllRecipients()</a> - Method in class TheBusinessLayer.<a href="../TheBusinessLayer/BusinessLogic.html" title="class in TheBusinessLayer">BusinessLogic</a></dt>
<dd>
<div class="block">Uses the <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the getAllInstances method
 to return all the instances in the table.</div>
</dd>
<dt><a href="../TheTransferObject/OntarioDTO.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class TheTransferObject.<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></dt>
<dd>
<div class="block">This will retrieve The category</div>
</dd>
<dt><a href="../TheTransferObject/OntarioDTO.html#getCity()" class="member-name-link">getCity()</a> - Method in class TheTransferObject.<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></dt>
<dd>
<div class="block">This will retrieve The city</div>
</dd>
<dt><a href="../TheBusinessLayer/BusinessLogic.html#getInstanceByInstanceId(java.lang.Integer)" class="member-name-link">getInstanceByInstanceId(Integer)</a> - Method in class TheBusinessLayer.<a href="../TheBusinessLayer/BusinessLogic.html" title="class in TheBusinessLayer">BusinessLogic</a></dt>
<dd>
<div class="block">Uses the <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the getInstanceByInstanceId
 method to show a recipient by their AwardID</div>
</dd>
<dt><a href="../TheTransferObject/OntarioDTO.html#getName()" class="member-name-link">getName()</a> - Method in class TheTransferObject.<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></dt>
<dd>
<div class="block">This will retrieve The AwardID</div>
</dd>
<dt><a href="../TheTransferObject/OntarioDTO.html#getOntarioAwardID()" class="member-name-link">getOntarioAwardID()</a> - Method in class TheTransferObject.<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></dt>
<dd>
<div class="block">This will retrieve The AwardID</div>
</dd>
<dt><a href="../TheDataAcessLayer/OntarioDao.html#getRecipientByAwardId(java.lang.Integer)" class="member-name-link">getRecipientByAwardId(Integer)</a> - Method in interface TheDataAcessLayer.<a href="../TheDataAcessLayer/OntarioDao.html" title="interface in TheDataAcessLayer">OntarioDao</a></dt>
<dd>
<div class="block">get Recipient By thier AwardID</div>
</dd>
<dt><a href="../TheDataAcessLayer/OntarioDaoMethods.html#getRecipientByAwardId(java.lang.Integer)" class="member-name-link">getRecipientByAwardId(Integer)</a> - Method in class TheDataAcessLayer.<a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer">OntarioDaoMethods</a></dt>
<dd>
<div class="block">This method establishes a connection with the Database, queries to select all
 the data in the table which match the awardID parameter that was passed and
 execute the query.</div>
</dd>
<dt><a href="../TheTransferObject/OntarioDTO.html#getYear()" class="member-name-link">getYear()</a> - Method in class TheTransferObject.<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></dt>
<dd>
<div class="block">This will retrieve The year</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
