<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 18 19:25:41 EST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../TheTransferObject/OntarioDTO.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class TheTransferObject.<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></dt>
<dd>
<div class="block">set Category</div>
</dd>
<dt><a href="../TheTransferObject/OntarioDTO.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class TheTransferObject.<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></dt>
<dd>
<div class="block">set City</div>
</dd>
<dt><a href="../TheTransferObject/OntarioDTO.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class TheTransferObject.<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></dt>
<dd>
<div class="block">set Name</div>
</dd>
<dt><a href="../TheTransferObject/OntarioDTO.html#setOntarioAwardID(java.lang.Integer)" class="member-name-link">setOntarioAwardID(Integer)</a> - Method in class TheTransferObject.<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></dt>
<dd>
<div class="block">set OntarioAwardID</div>
</dd>
<dt><a href="../TheTransferObject/OntarioDTO.html#setYear(java.lang.Integer)" class="member-name-link">setYear(Integer)</a> - Method in class TheTransferObject.<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></dt>
<dd>
<div class="block">set Year</div>
</dd>
<dt><a href="../rehman/muhammad/lab2/ClassDemo.html#show()" class="member-name-link">show()</a> - Method in class rehman.muhammad.lab2.<a href="../rehman/muhammad/lab2/ClassDemo.html" title="class in rehman.muhammad.lab2">ClassDemo</a></dt>
<dd>
<div class="block">this method will be used for the demo to demonstrate all the methods are working properly from the <a href="../TheBusinessLayer/BusinessLogic.html" title="class in TheBusinessLayer"><code>BusinessLogic</code></a> class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
