<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 18 19:25:41 EST 2023 -->
<title>BusinessLogic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<meta name="description" content="declaration: package: TheBusinessLayer, class: BusinessLogic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BusinessLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">TheBusinessLayer</a></div>
<h1 title="Class BusinessLogic" class="title">Class BusinessLogic</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">TheBusinessLayer.BusinessLogic</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BusinessLogic</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is the business logic that will call the <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a>
 within its method call to do the operation. This will be the class that the
 outside communicates with and this will communicate with the DAO. This class
 also has methods to validate and clean the data to make sure its appropriate
 to add to the DB.
 Credit: Used Stanley's code as a reference for my project.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rehman</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BusinessLogic</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">default constructor that makes an object to <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRecipient(TheTransferObject.OntarioDTO)" class="member-name-link">addRecipient</a><wbr>(<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;recipient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the addInstance method to
 add a recipient</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteInstance(TheTransferObject.OntarioDTO)" class="member-name-link">deleteInstance</a><wbr>(<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the deleteInstance method
 to delete a recipient</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllRecipients()" class="member-name-link">getAllRecipients</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the getAllInstances method
 to return all the instances in the table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInstanceByInstanceId(java.lang.Integer)" class="member-name-link">getInstanceByInstanceId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;awardID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the getInstanceByInstanceId
 method to show a recipient by their AwardID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateInstance(TheTransferObject.OntarioDTO)" class="member-name-link">updateInstance</a><wbr>(<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the updateInstance method
 to update a recipient</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BusinessLogic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BusinessLogic</span>()</div>
<div class="block">default constructor that makes an object to <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllRecipients()">
<h3>getAllRecipients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&gt;</span>&nbsp;<span class="element-name">getAllRecipients</span>()</div>
<div class="block">Uses the <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the getAllInstances method
 to return all the instances in the table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All the Instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRecipient(TheTransferObject.OntarioDTO)">
<h3>addRecipient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRecipient</span><wbr><span class="parameters">(<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;recipient)</span>
                  throws <span class="exceptions"><a href="ValidationException.html" title="class in TheBusinessLayer">ValidationException</a></span></div>
<div class="block">Uses the <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the addInstance method to
 add a recipient</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>recipient</code> - add the Recipient</dd>
<dt>Throws:</dt>
<dd><code><a href="ValidationException.html" title="class in TheBusinessLayer">ValidationException</a></code> - Data cleaning/Validation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstanceByInstanceId(java.lang.Integer)">
<h3>getInstanceByInstanceId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a></span>&nbsp;<span class="element-name">getInstanceByInstanceId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;awardID)</span>
                                   throws <span class="exceptions"><a href="ValidationException.html" title="class in TheBusinessLayer">ValidationException</a></span></div>
<div class="block">Uses the <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the getInstanceByInstanceId
 method to show a recipient by their AwardID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>awardID</code> - AwardID value</dd>
<dt>Returns:</dt>
<dd>The recipient</dd>
<dt>Throws:</dt>
<dd><code><a href="ValidationException.html" title="class in TheBusinessLayer">ValidationException</a></code> - Data cleaning/Validation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateInstance(TheTransferObject.OntarioDTO)">
<h3>updateInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateInstance</span><wbr><span class="parameters">(<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;instance)</span>
                    throws <span class="exceptions"><a href="ValidationException.html" title="class in TheBusinessLayer">ValidationException</a></span></div>
<div class="block">Uses the <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the updateInstance method
 to update a recipient</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the Recipient</dd>
<dt>Throws:</dt>
<dd><code><a href="ValidationException.html" title="class in TheBusinessLayer">ValidationException</a></code> - Data cleaning/Validation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteInstance(TheTransferObject.OntarioDTO)">
<h3>deleteInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteInstance</span><wbr><span class="parameters">(<a href="../TheTransferObject/OntarioDTO.html" title="class in TheTransferObject">OntarioDTO</a>&nbsp;instance)</span>
                    throws <span class="exceptions"><a href="ValidationException.html" title="class in TheBusinessLayer">ValidationException</a></span></div>
<div class="block">Uses the <a href="../TheDataAcessLayer/OntarioDaoMethods.html" title="class in TheDataAcessLayer"><code>OntarioDaoMethods</code></a> object to call the deleteInstance method
 to delete a recipient</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the Recipient</dd>
<dt>Throws:</dt>
<dd><code><a href="ValidationException.html" title="class in TheBusinessLayer">ValidationException</a></code> - Data cleaning/Validation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
